# MusicPlayer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xhan/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhan/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/xhan/musicplayer/di/: AppModule.kt  DataModule.kt  PlayerModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xhan/musicplayer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/xhan/musicplayer/core/util/: Constants.kt  Extensions.kt
core/src/main/res/values/: colors.xml
core/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xhan/musicplayer/data/controller/: MusicControllerImpl.kt
data/src/main/java/com/xhan/musicplayer/data/datasource/: MediaStoreDataSource.kt  TrackPagingSource.kt
data/src/main/java/com/xhan/musicplayer/data/repository/: MusicRepositoryImpl.kt
data/src/main/java/com/xhan/musicplayer/data/service/: PlayBackgroundService.kt
domain/: build.gradle.kts
domain/src/main/java/com/xhan/musicplayer/domain/controller/: MusicController.kt
domain/src/main/java/com/xhan/musicplayer/domain/model/: PlaybackState.kt  RepeatMode.kt  Track.kt
domain/src/main/java/com/xhan/musicplayer/domain/repository/: MusicRepository.kt
domain/src/main/java/com/xhan/musicplayer/domain/usecase/: GetTrackByIdUseCase.kt  GetTracksUseCase.kt
domain/src/main/java/com/xhan/musicplayer/domain/util/: Result.kt
feature/: build.gradle.kts
feature/src/main/java/com/xhan/musicplayer/feature/detail/: DetailFragment.kt  DetailViewModel.kt
feature/src/main/java/com/xhan/musicplayer/feature/list/: ListFragment.kt  ListViewModel.kt  PermissionHelper.kt  TrackAdapter.kt  TrackHelper.kt
feature/src/main/java/com/xhan/musicplayer/feature/util/: AutoClearedValue.kt  BaseAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BindingAdapters.kt  Extensions.kt  ItemHelper.kt
feature/src/main/java/com/xhan/musicplayer/feature/view/: MarqueeTextView.kt  MiniPlayer.kt  MiniPlayerView.kt
feature/src/main/res/anim/: slide_down_fade_out.xml  slide_up_fade_in.xml
feature/src/main/res/drawable/: ic_arrow_down.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml
feature/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_track.xml  layout_mini_player.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
